server.port=9090
user.name="Ishan"

# List of exposed actuator endpoints. By default, only health is exposed
# Health URI - /actuator/health
# '*' means expose all the endpoints
# To expose only few endpoints, we provide them as comma-separated list - 'health, info'
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# Default for info is '{}', so we need to customize it -
# Note that properties starting with 'info.' will be used by /info
info.app.name=My Spring App
info.app.description=Fun App
info.app.version=0.0.1-SNAPSHOT